*,
*::before,
*::after {
  box-sizing: border-box;
}

.container {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-rows: [header-start] 100px [header-end box-start] 200px [box-end main-start] 400px [main-end footer-start] 100px [footer-end];
  grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 20% [grid-end];
  gap: 1rem;
  grid-template-areas: ".      header header ." "box1   box2   box3   sidebar" "main   main   main   sidebar" "footer footer footer footer";
}
.container > * {
  background-color: #0389be;
  color: #fff;
  padding: 2rem;
}
.container .header {
  grid-area: header;
}
.container .small-box-1 {
  grid-area: box1;
}
.container .small-box-2 {
  grid-area: box2;
}
.container .small-box-3 {
  grid-area: box3;
}
.container .sidebar {
  grid-area: sidebar;
}
.container .main {
  grid-area: main;
}
.container .footer {
  grid-area: footer;
}

/*# sourceMappingURL=style.css.map */
